<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title> Ali khoshtinat </title>
    <style>
        @font-face{
            font-family: font1;
            src: url("fontAndPic/Alegreya-Regular.otf");
        }
        * {
            font-family: font1;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .parallax {
            background-image: url("fontAndPic/8.jpg");
            height: 700px;
            /* height: 100%; */
            padding-top: 5%;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        @media only screen and (max-device-width: 1366px) {
            .parallax {
                background-attachment: scroll;
            }
        }

        .firstImg{
            border-radius: 50%;
            display: block;
            margin-left:  auto;
            margin-right: auto;
        }

        .textUnderFirstImg{
            text-align: center;
            padding-top: 1%;
            font-size: 400%;
            color: honeydew;
        }

        .myImg {
            width: 40%;
            height: 40%;
            padding-left: 10%;
        }

        .clearfix{
            overflow: auto;
            text-align: center;
            padding-top: 5%;
            padding-bottom: 5%;
            font-size: 150%;
        }

        /*       ##Device = Desktops
        ##Screen = 1281px to higher resolution desktops
        */
        @media (min-width: 1281px) {
            .myImg{
                float: left;
                width: 40%;
            }
        }
        /* Device = Laptops, Desktops
        ##Screen = B/w 1025px to 1280px */
        @media (min-width: 1025px) and (max-width: 1280px) {
            .myImg{
                float: left;
                width: 40%;
            }
        }
        /* ##Device = Tablets, Ipads (portrait) */
        @media (max-width: 1024px) and (min-width: 768px){
            .myImg{
                width: 90%;
                height: 90%;
            }
            .clearfix{
                display: flex;
                flex-direction: column;
            }
        }
        /* ##Device = Low Resolution Tablets, Mobiles (Landscape) */
        @media (min-width: 481px) and (max-width: 768px){
            .myImg{
                width: 80%;
                height: 80%;
            }
            .clearfix{
                padding-bottom: 20%;
                padding-top: 20%;
                display: flex;
                flex-direction: column;
            }
        }
        /* ##Device = Most of the Smartphones Mobiles (Portrait) */
        @media (min-width: 320px) and (max-width: 480px) {
            .myImg{
                float: none;
                width: 90%;
            }
        }

        .social{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            padding-left: 10%;
            padding-right: 10%;
        }
    </style>
</head>
<body>

    <div class="parallax" >
        <div>
            <img src="fontAndPic/myPicResized.jpg" class="firstImg">
            <h1 class="textUnderFirstImg"> Ali khoshtinat </h1>

        </div>
    </div>
    <div style="text-align: center; margin-top: 3%;">
        <h1> About Me </h1>
        <p style="color: dimgrey;"> Here are some things that you should know about me. </p>
    </div>
    <div class="clearfix">
        <p style="font-size: 150vw;"><img src="fontAndPic/myPic2.jpg" class="myImg" alt="Ali khoshtinat pic">
            <p style="padding-right: 10%; padding-left: 20px;">
                Hi guys :) <br>
                Im <b> Ali khoshtinat </b>.  I was born in Gorgan and then I moved to Tehran,
                Now I study <b> computer enginneering </b> at the <b>University of Tehran</b>. <br>
                I love to code and create useful things for people. <br>
                I also love software design and between technologies I love backend development. <br>
                In my spare time I like to travel and watch movie and gain new skills!
            </p>
            <a href="{% url 'payment:index' %}"> Read About <b> IT </b> </a>
        </p>
    </div>
    <div class="parallax">
        <div class="textUnderFirstImg" style="padding-bottom: 1%;">
            <p>
                Social
            </p>
        </div>
        <div class="social">
            <a href="https://github.com/tehis" style="max-width: 10%;" target="_blank" >
                <img src="fontAndPic/github.png" style="max-width: 100%;" >
            </a>
            <a href="tehis99@gmail.com" style="max-width: 10%;" target="_blank">
                <img src="fontAndPic/gmail.svg" style="max-width: 100%;" alt="gmail">
            </a>
            <a href="https://www.instagram.com/ali_khoshtinattt/" style="max-width: 10%;" target="_blank">
                <img src="fontAndPic/instagram.png" style="max-width: 100%;">
            </a>
        </div>
    </div>

</body>
</html>